# HelloKaraf

./: .gitignore  README.md  pom.xml
Assembly/: pom.xml
Features/: pom.xml
Features/src/main/feature/: feature.xml
Features/src/main/history/: dependencies.xml
HelloKaraf/: pom.xml
HelloKaraf/src/main/java/org/test/: Activator.java
