<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test</groupId>
	<artifactId>assembly</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>karaf-assembly</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
		    <artifactId>framework</artifactId>
		    <version>${karaf.version}</version>
		    <type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<version>${karaf.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.test</groupId>
			<artifactId>features</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	    <karaf.version>4.0.3</karaf.version>
	</properties>

	<build>
		<!-- if you want to include resources in the distribution -->
		<resources>
			<resource>
		    	<directory>src/main/resources</directory>
		        <filtering>false</filtering>
		        <includes>
		        	<include>**/*</include>
		        </includes>
		    </resource>
		    <resource>
		        <directory>src/main/filtered-resources</directory>
		        <filtering>true</filtering>
		        <includes>
		        	<include>**/*</include>
		        </includes>
		    </resource>
		</resources>

		<plugins>
			<!-- if you want to include resources in the distribution -->
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		        	<execution>
		            	<id>process-resources</id>
		                <goals>
		                	<goal>resources</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		    <!-- karaf-maven-plugin will call both assembly and archive goals -->
		    <plugin>
		    	<groupId>org.apache.karaf.tooling</groupId>
		        <artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
		        <extensions>true</extensions>
		        <configuration>
		        	<!-- Installed Features -->
					<installedFeatures>
						<feature>wrapper</feature>
					</installedFeatures>
					<!-- Startup Features -->
					<startupFeatures>
					</startupFeatures>
					<!-- Boot Features -->
		            <bootFeatures>
						<feature>wrap</feature>
					    <feature>aries-blueprint</feature>
					    <feature>shell</feature>
					    <feature>shell-compat</feature>
					    <feature>feature</feature>
					    <feature>jaas</feature>
					    <feature>ssh</feature>
					    <feature>management</feature>
					    <feature>bundle</feature>
					    <feature>config</feature>
					    <feature>deployer</feature>
					    <feature>diagnostic</feature>
					    <feature>feature</feature>
					    <feature>instance</feature>
					    <feature>kar</feature>
					    <feature>log</feature>
					    <feature>package</feature>
					    <feature>service</feature>
					    <feature>system</feature>
						<feature>hello</feature>
					 </bootFeatures>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
